PORT=7070
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=testing
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
CLIENT_SECRET=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
CLIENT_ID=427836351188-ec6m7s301er8blbiha4csmpbemh9cs88.apps.googleusercontent.com